<!DOCTYPE html>
<html server>
	<head>
		<title>
			Chat! - <panel server id="pnlName">Not logged in</panel>
		</title>
		<script type="text/ecmascript">
		setInterval(function(){
			if (document.getElementById("tbxMessage").value == "") {
				document.getElementById("pyForms__postbackForm").submit();
			}
		}, 5000);
		</script>
		<style>
			* {
				box-sizing:border-box;
			}
			.message {
				padding:15px;
				width:250px;
			}
			.message .saidBy {
				font-size:13px;
				float:right;
			}
			.message:nth-child(odd) {
				background-color:#ddd;
			}
			textarea, input {
				width:250px;
			}
		</style>
	</head>
	<body>
		<panel server id="pnlLogin">
			<h1>Please enter your name: </h1>
			<textbox server id="tbxName" placeholder="John Smith" />
			<panel server id="pnlLoginError" visible="false">
				<br />Error! Username already taken
			</panel>
			<br />
			<button server id="btnLogin">Login</button>
		</panel>

		<panel server id="pnlChat" visible="false">
			<loop server id="lpMessages">
				<div class="message">
					<div class="messageText" id="messageText">No messages!</div>
					<div class="saidBy" id="saidBy"></div>
					<div style="clear:both;"></div>
				</div>
			</loop>
			
			<br />

			<div id="addMessage">
				<textbox server type="textarea" placeholder="Message" id="tbxMessage" />
				<br />
				<button server id="btnSendMessage">Send message</button>
			</div>
		</panel>
	</body>
</html>